MONGODB_URI=mongodb+srv://rishavpal309:<6397661626>@personal01.gjqkp9c.mongodb.net/?retryWrites=true&w=majority&appName=Personal01
MONGODB_DB=DisasterData
EMDAT_USERNAME=rishavpal309@gmail.com
EMDAT_PASSWORD=@Rishabh6397
