<<<<<<< HEAD
MONGODB_URI=mongodb+srv://rishavpal309:<6397661626>@personal01.gjqkp9c.mongodb.net/DisasterData?retryWrites=true&w=majority&appName=Personal01&tls=true
=======
MONGODB_URI=mongodb+srv://rishavpal309:6397661626@personal01.gjqkp9c.mongodb.net/DisasterData?authSource=admin&retryWrites=true&w=majority&appName=Personal01&tls=true
>>>>>>> f3f40b1 (Integrated MongoDB Atlas connection and updated configuration)
MONGODB_DB=DisasterData
EMDAT_USERNAME=rishavpal309@gmail.com
EMDAT_PASSWORD=@Rishabh6397
